<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.19011kb18aul2z10p4gxn1wkg1tt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0acx68w0oqn8nt170m14e11j9dsg'>
            <connection class='textscan' directory='C:/Users/Huex/Desktop/KeepCoding/Big Data-Machine Learning/Bootcamp/02- Data Visualizaton (Tableau)/Git Profe/Ficheros clase' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.00qs7g10x72fns16vrnhd1539ppf'>
            <connection class='textscan' directory='C:/Users/Huex/Desktop/KeepCoding/Big Data-Machine Learning/Bootcamp/02- Data Visualizaton (Tableau)/Git Profe/Ficheros clase' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[airbnb-listings Madrid.csv].[Host ID]' />
              <expression op='[Nveces_alquilado.csv].[Host ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0acx68w0oqn8nt170m14e11j9dsg' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Listing Url' ordinal='1' />
              <column datatype='integer' name='Scrape ID' ordinal='2' />
              <column datatype='date' name='Last Scraped' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='string' name='Summary' ordinal='5' />
              <column datatype='string' name='Space' ordinal='6' />
              <column datatype='string' name='Description' ordinal='7' />
              <column datatype='string' name='Experiences Offered' ordinal='8' />
              <column datatype='string' name='Neighborhood Overview' ordinal='9' />
              <column datatype='string' name='Notes' ordinal='10' />
              <column datatype='string' name='Transit' ordinal='11' />
              <column datatype='string' name='Access' ordinal='12' />
              <column datatype='string' name='Interaction' ordinal='13' />
              <column datatype='string' name='House Rules' ordinal='14' />
              <column datatype='string' name='Thumbnail Url' ordinal='15' />
              <column datatype='string' name='Medium Url' ordinal='16' />
              <column datatype='string' name='Picture Url' ordinal='17' />
              <column datatype='string' name='XL Picture Url' ordinal='18' />
              <column datatype='integer' name='Host ID' ordinal='19' />
              <column datatype='string' name='Host URL' ordinal='20' />
              <column datatype='string' name='Host Name' ordinal='21' />
              <column datatype='date' name='Host Since' ordinal='22' />
              <column datatype='string' name='Host Location' ordinal='23' />
              <column datatype='string' name='Host About' ordinal='24' />
              <column datatype='string' name='Host Response Time' ordinal='25' />
              <column datatype='integer' name='Host Response Rate' ordinal='26' />
              <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
              <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
              <column datatype='string' name='Host Picture Url' ordinal='29' />
              <column datatype='string' name='Host Neighbourhood' ordinal='30' />
              <column datatype='integer' name='Host Listings Count' ordinal='31' />
              <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
              <column datatype='string' name='Host Verifications' ordinal='33' />
              <column datatype='string' name='Street' ordinal='34' />
              <column datatype='string' name='Neighbourhood' ordinal='35' />
              <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
              <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
              <column datatype='string' name='City' ordinal='38' />
              <column datatype='string' name='State' ordinal='39' />
              <column datatype='integer' name='Zipcode' ordinal='40' />
              <column datatype='string' name='Market' ordinal='41' />
              <column datatype='string' name='Smart Location' ordinal='42' />
              <column datatype='string' name='Country Code' ordinal='43' />
              <column datatype='string' name='Country' ordinal='44' />
              <column datatype='string' name='Latitude' ordinal='45' />
              <column datatype='string' name='Longitude' ordinal='46' />
              <column datatype='string' name='Property Type' ordinal='47' />
              <column datatype='string' name='Room Type' ordinal='48' />
              <column datatype='integer' name='Accommodates' ordinal='49' />
              <column datatype='string' name='Bathrooms' ordinal='50' />
              <column datatype='integer' name='Bedrooms' ordinal='51' />
              <column datatype='integer' name='Beds' ordinal='52' />
              <column datatype='string' name='Bed Type' ordinal='53' />
              <column datatype='string' name='Amenities' ordinal='54' />
              <column datatype='integer' name='Square Feet' ordinal='55' />
              <column datatype='integer' name='Price' ordinal='56' />
              <column datatype='integer' name='Weekly Price' ordinal='57' />
              <column datatype='integer' name='Monthly Price' ordinal='58' />
              <column datatype='integer' name='Security Deposit' ordinal='59' />
              <column datatype='integer' name='Cleaning Fee' ordinal='60' />
              <column datatype='integer' name='Guests Included' ordinal='61' />
              <column datatype='integer' name='Extra People' ordinal='62' />
              <column datatype='integer' name='Minimum Nights' ordinal='63' />
              <column datatype='integer' name='Maximum Nights' ordinal='64' />
              <column datatype='string' name='Calendar Updated' ordinal='65' />
              <column datatype='string' name='Has Availability' ordinal='66' />
              <column datatype='integer' name='Availability 30' ordinal='67' />
              <column datatype='integer' name='Availability 60' ordinal='68' />
              <column datatype='integer' name='Availability 90' ordinal='69' />
              <column datatype='integer' name='Availability 365' ordinal='70' />
              <column datatype='date' name='Calendar last Scraped' ordinal='71' />
              <column datatype='integer' name='Number of Reviews' ordinal='72' />
              <column datatype='date' name='First Review' ordinal='73' />
              <column datatype='date' name='Last Review' ordinal='74' />
              <column datatype='integer' name='Review Scores Rating' ordinal='75' />
              <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
              <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
              <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
              <column datatype='integer' name='Review Scores Communication' ordinal='79' />
              <column datatype='integer' name='Review Scores Location' ordinal='80' />
              <column datatype='integer' name='Review Scores Value' ordinal='81' />
              <column datatype='string' name='License' ordinal='82' />
              <column datatype='string' name='Jurisdiction Names' ordinal='83' />
              <column datatype='string' name='Cancellation Policy' ordinal='84' />
              <column datatype='integer' name='Calculated host listings count' ordinal='85' />
              <column datatype='string' name='Reviews per Month' ordinal='86' />
              <column datatype='string' name='Geolocation' ordinal='87' />
              <column datatype='string' name='Features' ordinal='88' />
            </columns>
          </relation>
          <relation connection='textscan.00qs7g10x72fns16vrnhd1539ppf' name='Nveces_alquilado.csv' table='[Nveces_alquilado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Host ID' ordinal='0' />
              <column datatype='integer' name='Nº veces alquilado' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID (Nveces_alquilado.csv)]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº veces alquilado]</local-name>
            <parent-name>[Nveces_alquilado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_161566692182589440]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_161566692182867969]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column caption='PRECIOS 2010' datatype='integer' name='[Calculation_445856419030495232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2010&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2011' datatype='integer' name='[Calculation_445856419031269377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2011&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2012' datatype='integer' name='[Calculation_445856419031371778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2012&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2013' datatype='integer' name='[Calculation_445856419031470083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2013&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2014' datatype='integer' name='[Calculation_445856419031527428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2014&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2015' datatype='integer' name='[Calculation_445856419031601157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2015&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2016' datatype='integer' name='[Calculation_445856419031650310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2016&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='PRECIOS 2017' datatype='integer' name='[Calculation_445856419031703559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2017&#13;&#10;THEN [Price]&#13;&#10;END' />
      </column>
      <column caption='CALCULO TENDENCIA ABS 2011-2017' datatype='string' name='[Calculation_445856419031990280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_445856419031269377])-AVG([Calculation_445856419031371778]) +&#13;&#10;AVG([Calculation_445856419031371778])-AVG([Calculation_445856419031470083]) +&#13;&#10;AVG([Calculation_445856419031470083])-AVG([Calculation_445856419031527428]) +&#13;&#10;AVG([Calculation_445856419031527428])-AVG([Calculation_445856419031601157]) +&#13;&#10;AVG([Calculation_445856419031601157])-AVG([Calculation_445856419031650310]) +&#13;&#10;AVG([Calculation_445856419031650310])-AVG([Calculation_445856419031703559]) &gt;0&#13;&#10;THEN &apos;T. BAJA&apos;&#13;&#10;ELSE &apos;T. ALZA&apos;&#13;&#10;END' />
      </column>
      <column caption='TENDENCIA BASICA 2015-2017' datatype='string' name='[Calculation_445856419048194057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS(AVG([Calculation_445856419031601157])- AVG([Calculation_445856419031703559])) ==&#13;&#10;    AVG([Calculation_445856419031601157])OR ABS(AVG([Calculation_445856419031601157])- &#13;&#10;    AVG([Calculation_445856419031703559])) == ABS(AVG([Calculation_445856419031703559]))&#13;&#10;THEN &apos;NO INFO&apos;&#13;&#10;&#13;&#10;ELSEIF AVG([Calculation_445856419031601157])- AVG([Calculation_445856419031703559]) &gt;0&#13;&#10;THEN &apos;T. BAJA&apos;&#13;&#10;ELSE &apos;T. ALZA&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host ID (Nveces alquilado.csv)' datatype='integer' name='[Host ID (Nveces_alquilado.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_CEC73AA938254FFABA4EABDF708BA038]' role='measure' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856419031990280]' derivation='User' name='[usr:Calculation_445856419031990280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Bed Type Conjunto Real Bed' name='[Bed Type Conjunto Real Bed]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Neighbourhood where PROM(Price) &gt;= 70' name='[Neighbourhood where PROM(Price) &gt;= 70]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Price]) &gt;= 70.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Property Type conjunto' name='[Property Type conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Property Type]' member='&quot;Apartment&quot;' />
          <groupfilter function='member' level='[Property Type]' member='&quot;Bed &amp; Breakfast&quot;' />
          <groupfilter function='member' level='[Property Type]' member='&quot;Loft&quot;' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Neighbourhood)' hidden='true' name='[Tooltip (Country,Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,AÑO(Host Since),Neighbourhood,Zipcode)' hidden='true' name='[Tooltip (Country,YEAR(Host Since),Neighbourhood,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquia barrio y estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
        <drill-path name='Jerarquia geografica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Neighbourhood]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='member' level='[Neighbourhood]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19011kb18aul2z10p4gxn1wkg1tt'>
      <datasources>
        <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
      </datasources>
      <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
        <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
        <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            <groupfilter function='member' level='[yr:Host Since:ok]' member='2009' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_54243F43179643BB908F8C9D479D8814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01-Promedio de precio y nveces alq por cp y año'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>El mapa representa el promedio de precio de cada barrio calculado en el rango de años 2010-2017. Además utiliza un &apos;pie chart&apos; en la descripcion emergente que lo subdivide en el tipo de cama.

NOTAS:
- Se ha filtrado el zipcode eliminando los valores nulos
- Se han filtrado los años para seleccionar el rango ya mencionado (2010-2017)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column datatype='string' name='[Access]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_161566692182589440]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_161566692182867969]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_161566692182589440]' derivation='Avg' name='[avg:Calculation_161566692182589440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161566692182867969]' derivation='Avg' name='[avg:Calculation_161566692182867969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nº veces alquilado]' derivation='Sum' name='[sum:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Access])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Country:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]>]]></run>
                <run><![CDATA[
Nº de estancias: <[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]>
]]></run>
                <run bold='true'>El desglose por Room Type se muestra abajo en el pie chart:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ax01-Grafico pie1" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182589440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]' />
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[sum:Nº veces alquilado:qk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Country:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' />
              <geometry column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]>]]></run>
                <run><![CDATA[
Nº de estancias: <[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]>
]]></run>
                <run bold='true'>El desglose por Room Type se muestra abajo en el pie chart:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ax01-Grafico pie1" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182589440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]' />
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Country:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]>]]></run>
                <run><![CDATA[
Nº de estancias: <[federated.19011kb18aul2z10p4gxn1wkg1tt].[cnt:Host ID:qk]>
]]></run>
                <run bold='true'>El desglose por Room Type se muestra abajo en el pie chart:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ax01-Grafico pie1" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182589440:qk] + [federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182589440:qk])</rows>
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182867969:qk]</cols>
        <pages>
          <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='02- Evolucion precios, tendencias y prediccion por barrio'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column aggregation='Avg' caption='Latitud float' datatype='real' name='[Calculation_161566692182589440]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_161566692182867969]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_161566692182589440]' derivation='Avg' name='[avg:Calculation_161566692182589440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_161566692182867969]' derivation='Avg' name='[avg:Calculation_161566692182867969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Stdev' name='[std:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' />
              <tooltip column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[std:Price:qk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Country:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]' />
              <geometry column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>Datos detallados por codigo postal:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Código postal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]>]]></run>
                <run>&#10;Desviación estándar precios:</run>
                <run bold='true'><![CDATA[ <[federated.19011kb18aul2z10p4gxn1wkg1tt].[std:Price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Evolución % de precios medios por año</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Ax02-Evolucion % diferencia precio por barrio y año" maxwidth="800" maxheight="200" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Evolución, tendencia y predicción de precio medio por año</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Ax02-Evolucion y prediccion del Prom(Price) por barrio y año" maxwidth="800" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182589440:qk]</rows>
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Calculation_161566692182867969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='03- Precio, superficie y veces alquilado por vecindario'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nº veces alquilado]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nº veces alquilado]' derivation='Sum' name='[sum:Nº veces alquilado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio Precio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº veces alquilado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[sum:Nº veces alquilado:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio m2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[:Measure Names]' />
              <tooltip column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]' />
              <text column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[sum:Nº veces alquilado:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Barrio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio Precio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nº veces alquilado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[sum:Nº veces alquilado:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom m2t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk] + [federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk])</rows>
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ax01-Grafico pie1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
          </datasources>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,YEAR(Host Since),Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grafico pie1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood)]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,YEAR(Host Since),Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Room Type:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Country:nk]' />
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Zipcode:ok]' />
              <size column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' />
              <text column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' />
              <text column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ax02-Evolucion % diferencia precio por barrio y año'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
          </datasources>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]' ordering-field='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Host Since]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[pcdf:avg:Price:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[pcdf:avg:Price:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk] * [federated.19011kb18aul2z10p4gxn1wkg1tt].[pcdf:avg:Price:qk:4])</rows>
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ax02-Evolucion y prediccion del Prom(Price) por barrio y año'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Promedio de precio  barrio desglosado por años.
- Rango de años filtrado (2010-2017)
- Conjunto de tipo de cama filtrado: Solo Real Bed
- Orden por defecto (Promedio de precio por barrio de mayor a menor, es decir de barrio mas caro a mas barato)
- Se muestra linea de tendencia del promedio de precio por año
- Se muestra (hasta donde es posible) el pronostico de los 2 siguientes años</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.19011kb18aul2z10p4gxn1wkg1tt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19011kb18aul2z10p4gxn1wkg1tt'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Bed Type Conjunto Real Bed]' />
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Ax02-Evolucion y prediccion del Prom(Price) por barrio y año]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Bed Type Conjunto Real Bed]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]</column>
            <column>[federated.19011kb18aul2z10p4gxn1wkg1tt].[Tooltip (Country,Neighbourhood,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.19011kb18aul2z10p4gxn1wkg1tt].[fVal:avg:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk] * [federated.19011kb18aul2z10p4gxn1wkg1tt].[fVal:avg:Price:qk])</rows>
        <cols>[federated.19011kb18aul2z10p4gxn1wkg1tt].[yr:Host Since:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basándonos en nuestros datos:  ¿Cuales serían los barrios/CP más rentables para invertir en Madrid?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='64045' id='22' param='vert' type-v2='layout-flow' w='91221' x='468' y='885'>
            <zone h='4646' id='23' type-v2='title' w='91221' x='468' y='885'>
            </zone>
            <zone h='59399' id='7' param='horz' type-v2='layout-flow' w='91221' x='468' y='5531'>
              <zone h='59399' id='5' type-v2='layout-basic' w='91221' x='468' y='5531'>
                <zone h='51338' id='3' name='01-Promedio de precio y nveces alq por cp y año' w='45616' x='46073' y='13592'>
                </zone>
                <zone h='51338' id='11' name='02- Evolucion precios, tendencias y prediccion por barrio' w='45605' x='468' y='13592'>
                </zone>
                <zone fixed-size='147' h='8061' id='9' is-fixed='true' name='01-Promedio de precio y nveces alq por cp y año' synchronized='1' type-v2='currpage' w='45605' x='46084' y='5531'>
                </zone>
                <zone custom-title='true' h='8061' id='10' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='45616' x='468' y='5531'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Top Codigos Postales con Promedio de precio más elevado</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34185' id='24' name='03- Precio, superficie y veces alquilado por vecindario' w='81859' x='468' y='64930'>
          </zone>
          <zone h='17146' id='25' name='03- Precio, superficie y veces alquilado por vecindario' pane-specification-id='2' param='[federated.19011kb18aul2z10p4gxn1wkg1tt].[:Measure Names]' type-v2='color' w='9362' x='82327' y='64930'>
          </zone>
          <zone h='17039' id='26' name='03- Precio, superficie y veces alquilado por vecindario' pane-specification-id='1' param='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Square Feet:qk]' type-v2='color' w='9362' x='82327' y='82076'>
          </zone>
          <zone h='98230' id='28' is-fixed='true' type-v2='layout-basic' w='7843' x='91689' y='885'>
            <zone h='98230' id='27' param='vert' type-v2='layout-flow' w='7843' x='91689' y='885'>
              <zone fixed-size='68' h='8407' id='8' is-fixed='true' name='01-Promedio de precio y nveces alq por cp y año' pane-specification-id='4' param='[federated.19011kb18aul2z10p4gxn1wkg1tt].[avg:Price:qk]' type-v2='color' w='7843' x='91689' y='885'>
              </zone>
              <zone fixed-size='772' h='86283' id='12' is-fixed='true' name='02- Evolucion precios, tendencias y prediccion por barrio' pane-specification-id='0' param='[federated.19011kb18aul2z10p4gxn1wkg1tt].[none:Neighbourhood:nk]' type-v2='color' w='7843' x='91689' y='9292'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
